POSTGRES_HOST=postgres
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=test
MINIO_PATH=images
MINIO_SECURE=False

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_HOSTS=local:redis:6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
