POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=
MINIO_PATH=
MINIO_SECURE=False

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
